# Clever

./: Clever.sln
Clever/: Clever.csproj  Program.cs  Startup.cs  appsettings.json
Clever/Controllers/: AccountController.cs  AirContaminantsController.cs  AirContaminantsKKController.cs  AirContaminantsRUController.cs  CATOController.cs  CompaniesKKController.cs  FormulasController.cs  HomeController.cs  HttpApiClientController.cs  ManageController.cs  SharedResources.cs
Clever/Data/: ApplicationDbContext.cs
Clever/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Clever/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Clever/Models/: AirContaminant.cs  AirContaminantKK.cs  AirContaminantRU.cs  ApplicationUser.cs  CATO.cs  CompanyKK.cs  ErrorViewModel.cs
Clever/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Clever/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Clever/Properties/: launchSettings.json
Clever/Resources/Controllers/: SharedResources.Designer.cs  SharedResources.en.resx  SharedResources.kk.resx  SharedResources.resx  SharedResources.ru.resx
Clever/Resources/Models/: AirContaminantKK.ru.resx  AirContaminantRU.en.resx  AirContaminantRU.kk.resx  CATO.en.resx  CATO.kk.resx  CATO.ru.resx  CompanyKK.en.resx  CompanyKK.kk.resx  CompanyKK.ru.resx
Clever/Services/: EmailSender.cs  IEmailSender.cs
Clever/Views/: _ViewImports.cshtml
Clever/Views/AirContaminants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadFiles.cshtml
Clever/Views/AirContaminantsKK/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadFiles.cshtml
Clever/Views/AirContaminantsRU/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadFiles.cshtml
Clever/Views/CATO/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Parse.cshtml
Clever/Views/CompaniesKK/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadFiles.cshtml
Clever/Views/Formulas/: FormulaAAbove.cshtml  FormulaAFact.cshtml  FormulaArW.cshtml  FormulaB.cshtml  FormulaBp.cshtml  FormulaCcoSgt.cshtml  FormulaCjCO.cshtml  FormulaCjNOx.cshtml  FormulaCjSO2.cshtml  FormulaCjT.cshtml  FormulaCjTB.cshtml  FormulaCoal.cshtml  FormulaCr.cshtml  FormulaDdg.cshtml  FormulaF.cshtml  FormulaFparam.cshtml  FormulaFuelTransfer.cshtml  FormulaG.cshtml  FormulaG1.cshtml  FormulaGAS1.cshtml  FormulaGAS10.cshtml  FormulaGAS13.cshtml  FormulaGAS13withS.cshtml  FormulaGAS14.cshtml  FormulaGAS1nonSSVk.cshtml  FormulaGAS2.cshtml  FormulaGAS4.cshtml  FormulaGAS5.cshtml  FormulaGAS7.cshtml  FormulaGAS7withParam.cshtml  FormulaGas.cshtml  FormulaGasVolumeEmissionValues.cshtml  FormulaGdg.cshtml  FormulaGi.cshtml  FormulaGno2.cshtml  FormulaGr.cshtml  FormulaGrGrs.cshtml  FormulaGrGrsS.cshtml  FormulaGrKs.cshtml  FormulaGrKsS.cshtml  (+67 more)
Clever/Views/Home/: Directories.cshtml  Index.cshtml
Clever/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Clever/Views/Shared/: _Layout.cshtml  _Layout01.cshtml  _Layout02.cshtml  (+2 more)
CleverAPI/: CleverAPI.csproj  Program.cs  Startup.cs  appsettings.json
CleverAPI/Controllers/: AirContaminantsController.cs  AirContaminantsKKController.cs  AirContaminantsRUController.cs  CATOController.cs  CaloricEquivalentsController.cs  CompaniesKKController.cs  DensitiesController.cs  FormulasCoalController.cs  FormulasController.cs  FormulasDirectoriesGasController.cs  FormulasGasController.cs  GasDensitiesController.cs  ParametersEmissionSourcesController.cs  SubstancesController.cs  ValuesController.cs
CleverAPI/Data/: ApplicationDbContext.cs
CleverAPI/Migrations/: 20180428182332_CATO_20180428_00.Designer.cs  20180428182332_CATO_20180428_00.cs  20180502103903_Hangfire_20180502_00.Designer.cs  20180502103903_Hangfire_20180502_00.cs  20180503170520_AirContaminant_20180503_00.Designer.cs  20180503170520_AirContaminant_20180503_00.cs  20180505092923_CATO_20180405_00.Designer.cs  20180505092923_CATO_20180405_00.cs  20180508082225_AirContaminantKK_20180507_00.Designer.cs  20180508082225_AirContaminantKK_20180507_00.cs  20180508085311_AirContaminantsRU_20180507_00.Designer.cs  20180508085311_AirContaminantsRU_20180507_00.cs  20180508125352_CATO_20180507_00.Designer.cs  20180508125352_CATO_20180507_00.cs  20180514042458_CompanyKK_20180514_00.Designer.cs  20180514042458_CompanyKK_20180514_00.cs  20180604040641_CompanyKK_20180604_00.Designer.cs  20180604040641_CompanyKK_20180604_00.cs  20180604043223_CompanyKK_20180604_01.Designer.cs  20180604043223_CompanyKK_20180604_01.cs  20180604044156_CompanyKK_20180604_02.Designer.cs  20180604044156_CompanyKK_20180604_02.cs  20180604044243_CompanyKK_20180604_03.Designer.cs  20180604044243_CompanyKK_20180604_03.cs  20180808134349_Substance_20180808_00.Designer.cs  20180808134349_Substance_20180808_00.cs  20180808135123_Density_20180808_00.Designer.cs  20180808135123_Density_20180808_00.cs  20180808135309_Density_20180808_01.Designer.cs  20180808135309_Density_20180808_01.cs  20180815075808_GasDensity_20180815_00.Designer.cs  20180815075808_GasDensity_20180815_00.cs  20180817084713_CaloricEquivalent_20180817_00.Designer.cs  20180817084713_CaloricEquivalent_20180817_00.cs  20180820115202_ParametersEmissionSource_20180820_00.Designer.cs  20180820115202_ParametersEmissionSource_20180820_00.cs  ApplicationDbContextModelSnapshot.cs
CleverAPI/Models/: AirContaminant.cs  AirContaminantKK.cs  AirContaminantRU.cs  CATO.cs  CaloricEquivalent.cs  CompanyKK.cs  Density.cs  GasDensity.cs  ParametersEmissionSource.cs  Substance.cs
CleverAPI/Properties/: launchSettings.json
(+3 files in other folders)
